<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title>
  <style>
    section{
      height: 800px;
      width: 1100px;
      background-color: whitesmoke;
      margin-right: 10%;
      margin-left: 20%;
      background-image: linear-gradient(to right top, #d47620, #8a901b, #33985a, #009594, #0389af);
      border-radius: 20px}

    .about{
      margin-left: 20%;
      font-size: larger;
    }
    a{
      color: blue;
    }
    a:hover{
      color: green;
    }
    ul{
      font-size: xx-large;
      color: lightgreen;
    }
    li{
      color: black;
    }
  </style>
</head>
<body style="background-image: linear-gradient(to right top, #323705, #5f2c00, #96000f, #b10069, #2612eb);">
<section>
  <div class="about">
    <h1 style="color: blue;margin-left: 30%;padding-top: 30px">CONTACT US</h1>
    <ul>
      Team Members :<br>
      <br>
      Shivang shrivastava
      <li>Mobile : 7078285476</li>
      <li>Email : shivang.shrivastava_cs20@gla.ac.in</li>
    </ul>
    <ul>
      Kushgra Gupta
      <li>Mobile:8791509356</li>
      <li>Email : Kushgrah.Gupta_cs20@gla.ac.in</li>
    </ul>
  </div>
</section>
</body>